/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: sticky;
    top: 0; 
    z-index: 1000; 
}

/* Navigation */
nav {
    width: 200px;
    background: #f4f4f4;
    padding: 20px;
    height: 100vh;
    position: fixed;
    transition: 0.3s;
}

nav h2 {
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Menu toggle */
.menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        cursor: pointer;
        margin: 10px;
    }

    nav ul {
        display: none;
    }

    nav.active ul {
        display: block;
    }
}

/* Main content */
main {
    margin-left: 220px;
    padding: 20px;
}

section {
    margin-bottom: 40px;
    text-align: center;
}

/* Skills section */
.skills img {
    width: 60px;
    margin: 5px;
    position: relative;
}

.skills img::after {
    content: attr(alt);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.skills img:hover::after {
    opacity: 1;
}

/* Projects Grid */
#projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.project {
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #fff;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

/* Contact Section */
#contact {
    text-align: center;
    margin-top: 20px;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-icons img {
    width: 40px;
    transition: transform 0.3s ease;
}

.contact-icons img:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    main {
        margin-left: 0;
        padding: 10px;
    }

    nav {
        width: 100%;
        height: auto;
        position: relative;
    }
}





----------------------- v2


/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Navigation */
nav {
    width: 200px;
    background: #f4f4f4;
    padding: 20px;
    height: 100vh;
    position: fixed;
    transition: 0.3s;
}

nav h2 {
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

/* Menu toggle */
.menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        cursor: pointer;
        margin: 10px;
    }

    nav ul {
        display: none;
    }

    nav.active ul {
        display: block;
    }

    nav {
        width: 100%;
        height: auto;
        position: relative;
    }

    main {
        margin-left: 0;
        padding: 10px;
    }
}

/* Main content */
main {
    margin-left: 220px;
    padding: 20px;
}

section {
    margin-bottom: 40px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

/* Skills section */
.skill-item {
    position: relative;
    display: inline-block;
    margin: 5px;
}

.skill-item img {
    width: 60px;
}

.skill-item::after {
    content: attr(data-skill);
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 8px;
    border-radius: 3px;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    transition: opacity 0.3s ease;
}

.skill-item:hover::after {
    opacity: 1;
}

/* Projects section */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.project {
    border: 1px solid #ccc;
    padding: 15px;
    background-color: #fff;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.project p {
    margin: 10px 0;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #555;
}

/* Contact Section */
#contact {
    text-align: center;
    margin-top: 20px;
}

.contact-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-icons img {
    width: 40px;
    transition: transform 0.3s ease;
}

.contact-icons img:hover {
    transform: scale(1.1);
}